<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clothing Store</title>
    <style>
            body {
                background-color: LightGrey;
            }
    
            input {
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 5px #666666 inset;
                height: 25px;
                width: 200px;
                text-indent: 5px;
            }
    
            input:focus {
                outline: none;
            }
    
            #note_entry_area {
                width: 500px;
                padding-left: 5px;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 5px #666666 inset;
                text-indent: 5px;
            }
    
            textarea {
                margin-top: 10px;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 5px #666666 inset;
                width: 90%;
                height: 150px;
                text-indent: 5px;
            }
    
            img {
                margin-top: 5px;
                margin-bottom: 5px;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 5px #666666;
            }
        </style>
   <script>
        function showAllCustomers() {
            var storedCustomersString = localStorage["all_customers"]
            if (storedCustomersString != null) {
                var allCustomers = JSON.parse(storedCustomersString)
                var customerDisplayer =
                    document.getElementById("all_customers_display")
                customerDisplayer.innerHTML = null
                var numberOfCustomers = allCustomers.length
                for (var i = 0; i < allCustomers.length; i++) {
                    var aClothingCustomer = allCustomers[i]
                    customerDisplayer.innerHTML += "<hr><p>Customer: " +
                        aClothingCustomer["name"] + "</p>" +
                        "<p>Age: " + aClothingCustomer["age"] +
                        "</p>" + "<p>Inseam: " +
                        aClothingCustomer["inseam"] + "</p>"
                }
            }
        }
    </script>
</head>

<body onload="showAllCustomers()">
    <section id="customer_entry_area">
        <h1>Our Clothing Customers</h1>
        <input id="name_input" placeholder="Name"></input>
        <input id="age_input" placeholder="Age"></input>
        <input id="inseam_input" placeholder="Inseam"></input>
        <br>
        <img src="add_customer.png" onclick="addAndSaveCustomer()"></img>
     </section>
    <section id="all_customers_display"></section>
    </body>

</html>